# ExampleCode

./: .gitignore  LICENSE.md  README.md
AgencySystem/Outbound/Java/Example1/external-attachment-receiver/external-attachment-receiver-source/: pom.xml
AgencySystem/Outbound/Java/Example1/external-attachment-receiver/external-attachment-receiver-source/src/main/java/application/: Application.java  ExternalAttachmentEndpoint.java  ExternalAttachmentHandler.java  FileHandler.java  WebServiceConfig.java
AgencySystem/Outbound/Java/Example1/external-attachment-receiver/external-attachment-receiver-source/src/main/java/no/altinn/webservices/: ObjectFactory.java  OnlineBatchReceiver.java  OnlineBatchReceiverSoap.java  ReceiveOnlineBatchExternalAttachment.java  ReceiveOnlineBatchExternalAttachmentResponse.java  package-info.java
AgencySystem/Outbound/Java/Example1/external-attachment-receiver/external-attachment-receiver-source/src/main/resources/wsdl/: OnlineBatchReciever.wsdl
AgencySystem/Outbound/Java/Example1/external-attachment-receiver/external-attachment-receiver-source/src/main/resources/xsd/: genericbatch.2013.06.xsd
AltinnBatchReceiverService/: AltinnBatchReceiverService.csproj  OnlineBatchReceiverInterfaces.cs  OnlineBatchReceiverSoap.asmx  OnlineBatchReceiverSoap.asmx.cs
AltinnBatchReceiverService/Properties/: AssemblyInfo.cs
AltinnBatchReceiverService/Properties/PublishProfiles/: MottakPublishProfile.pubxml
AltinnBatchReceiverService/Resources/: Payload.cs  Response.cs
AltinnBatchReceiverService/Utils/: Logger.cs  SchemaValidator.cs
Barnehageskjema/: Gruntfile.js  README.md
Barnehageskjema/.sass-cache/01456fb8e9d79e34e3220bce4e0646f8a8b85d89/: _support.scssc
Barnehageskjema/.sass-cache/0ff04406b1a31f65dcb8b66f0ed001bc3c4994c3/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _carousel.scssc  _dropdowns.scssc  _forms.scssc  _grid.scssc  _input-groups.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _progress-bars.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _type.scssc  _utilities.scssc  _wells.scssc
Barnehageskjema/.sass-cache/1190cfa16790efaf3ef98bb1430dacee22604dcf/: _bootstrap.scssc  main.scssc  sprites.scssc
Barnehageskjema/.sass-cache/19363b152b41bc02664bd4539536a4bf6de166f4/: %042.pngc
Barnehageskjema/.sass-cache/1c3fcb610ac515a5351dc275452591b7c1e59b43/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _gradients.scssc  _grid-framework.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _vendor-prefixes.scssc
Barnehageskjema/.sass-cache/4e30b0cc21e8d260f7bd3faffad2980cf69f835e/: _background-variant.scssc  _center-block.scssc  _gradients.scssc  _hide-text.scssc  _image.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _vendor-prefixes.scssc
Barnehageskjema/.sass-cache/a0291d555b86708205d3a112ff71346d4634263a/: _base.scssc
Barnehageskjema/.sass-cache/b84c20390698f02ab97110341f4a2da67da149d8/: _alerts.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _labels.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _progress-bars.scssc  _responsive-embed.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _type.scssc  _variables.scssc  _wells.scssc
Barnehageskjema/.sass-cache/ebb05b1f07e9282eed7f3a5d50642d209c5216cb/: _altinn.scssc  sprites.scssc
Barnehageskjema/styles/packed/: main.css
Barnehageskjema/styles/sass/: _altinn.scss  _bootstrap.scss  sprites.scss
altinn/: LICENCE.txt  README.txt  index.html  package.json
altinn/.sass-cache/0ecc08a2caf46fbadd6f13fd59f4901b74b6debe/: _replacement.scssc
altinn/scripts/packed/: altinn.packed.js
(+125 files in other folders)
